.landing-page {
  margin: 0 auto;
  max-width: 1440px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.landing-page .ideas {
  padding: 3rem !important;
  overflow-y: auto;
}

.landing-page .search-bar {
  grid-column: 1/3;

  height: 60px;
  padding: 1rem;
  margin-bottom: 1.5rem;

  background: rgba(13, 12, 34, 0.05);
  border-radius: 50px;

  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.landing-page .search-bar input {
  width: 95%;

  border: none;
  background: none;

  outline: none;
}

.landing-page .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: flex-start;
}

@media screen and (max-width: 968px) {
  .landing-page .cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  .landing-page {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
  }

  .landing-page .ideas {
    padding: 2.5rem !important;
    overflow-y: unset;
  }
}
